Script started on Tue 23 Jun 2020 08:24:28 PM WIB
]0;thalia.teresa@badak: ~/UASthalia.teresa@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
nota1706
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200623-202502-fc26-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200623-202510-6afa-UAS/> date
Tue Jun 23 20:25:15 WIB 2020
200623-202515-02e4-UAS/> gpg2 --list [K-keys
/home/fasilkom/mahasiswa/t/thalia.teresa/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   2048R/A9488362 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] Thalia Teresa (WS03-log OS201 A 1806190992 nota1706 Thalia Teresa) <thaliateresa@gmail.com>
sub   2048R/7D50373B 2020-02-23 [expires: 2021-02-22]

200623-202524-6ce0-UAS/> exit
exit

Script done on Tue 23 Jun 2020 08:25:33 PM WIB
