thalia.teresa@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
nota1706
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200602-173152-96fd-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200602-173207-68be-UAS/> date
Tue Jun  2 17:32:10 WIB 2020
200602-173210-f92a-UAS/> gpg --list-keys
/home/fasilkom/mahasiswa/t/thalia.teresa/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid                  Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   2048R/A9488362 2020-02-23 [expires: 2021-02-22]
uid                  Thalia Teresa (WS03-log OS201 A 1806190992 nota1706 Thalia Teresa) <thaliateresa@gmail.com>
sub   2048R/7D50373B 2020-02-23 [expires: 2021-02-22]

200602-173254-9c67-UAS/> exit
exit

Script done on Tue 02 Jun 2020 05:33:00 PM WIB