Script started on Tue 23 Jun 2020 09:25:02 PM WIB
]0;thalia.teresa@badak: ~/UAS/os201/UASthalia.teresa@badak:~/UAS/os201/UAS$ PS1="$ "
$ echo $GitHubUser
nota1706
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200623-212525-2564-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200623-212532-e518-UAS/> echo -e $CEKSAYA
nota1706 ZCZCSCRIPTSTART 200623-202428 nota1706 
 nota1706 nota1706 200623-202502-fc26-UAS/ 200623-202502 SEQOK SUMOK fc26253f 
 nota1706 nota1706 200623-202510-6afa-UAS/ 200623-202510 SEQOK SUMOK 6afa49e9 
 nota1706 nota1706 200623-202515-02e4-UAS/ 200623-202515 SEQOK SUMOK 02e41f96 
 nota1706 nota1706 200623-202524-6ce0-UAS/ 200623-202524 SEQOK SUMOK 6ce069e6 
 nota1706 ZCZCSCRIPTSTOP 200623-202533 SEQOK 

200623-212537-00c5-UAS/> echo -e $CEKSEBELA1
nota1706 ZCZCSCRIPTSTART 200601-153906 noviarmdnfg 
 nota1706 noviarmdnfg 200601-153938-78cf-novia.ramadani/ 200601-153938 SEQOK SUMOK 78cfbd8a 
 nota1706 noviarmdnfg 200601-153948-72a0-novia.ramadani/ 200601-153948 SEQOK SUMOK 72a0eacc 
 nota1706 noviarmdnfg 200601-154119-997b-novia.ramadani/ 200601-154119 SEQOK SUMOK 997bee7f 
 nota1706 noviarmdnfg 200601-154130-63cf-novia.ramadani/ 200601-154130 SEQOK SUMOK 63cfa4b5 
 nota1706 ZCZCSCRIPTSTOP 200601-154135 SEQOK 

200623-212544-f25a-UAS/> echo -e $CEKSEBELA2
nota1706 ZCZCSCRIPTSTART 200604-204304 nugraha878 
 nota1706 nugraha878 200604-204331-edfb-ari.angga/ 200604-204331 SEQOK SUMOK edfb34f0 
 nota1706 nugraha878 200604-204337-5f87-ari.angga/ 200604-204337 SEQOK SUMOK 5f8753e9 
 nota1706 nugraha878 200604-204345-822d-ari.angga/ 200604-204345 SEQOK SUMOK 822d969a 
 nota1706 nugraha878 200604-204350-c1fa-ari.angga/ 200604-204350 SEQOK SUMOK c1fa0c23 
 nota1706 ZCZCSCRIPTSTOP 200604-204405 SEQOK 

200623-212549-59dc-UAS/> exit
exit

Script done on Tue 23 Jun 2020 09:25:52 PM WIB
