Script started on Tue 23 Jun 2020 08:43:00 PM WIB
]0;thalia.teresa@badak: ~/UASthalia.teresa@badak:~/UAS$ echo $GitHubUser
nota1706
]0;thalia.teresa@badak: ~/UASthalia.teresa@badak:~/UAS$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
]0;thalia.teresa@badak: ~/UASthalia.teresa@badak:~/UAS$ PS1="\$(eval \$PSTAMP)"
200623-204325-e7e6-UAS/> ls -F
0000-mypub.txt   0002-mytest.txt.asc  0004-TUGAS-PAS1.txt      [0m[01;34mos201[0m/
0001-mytest.txt  0003-CEK-PAS0.txt    0004-TUGAS-PAS1.txt.asc  SHA1SUM
200623-204330-f82d-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.as c > SHA1SUM
200623-204355-43e1-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200623-204402-95a8-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Thalia Teresa (WS03-log OS201 A 1806190992 nota1706 Thalia Teresa) <thaliateresa@gmail.com>"
2048-bit RSA key, ID A9488362, created 2020-02-23

[?1049h[1;43r(B[m[4l[?7h[?1h=[39;49m[39;49m[H[2J(B[m[16;5H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[17;5H(0[0mx(B[0m Please enter the passphrase to unlock the secret key for the OpenPGP  (0[0mx(B(B[m[18;5H(0[0mx(B[0m certificate:[77G(0[0mx(B(B[m[19;5H(0[0mx(B[0m "Thalia Teresa (WS03-log OS201 A 1806190992 nota1706 Thalia Teresa)   (0[0mx(B(B[m[20;5H(0[0mx(B[0m <thaliateresa@gmail.com>"[77G(0[0mx(B(B[m[21;5H(0[0mx(B[0m 2048-bit RSA key, ID A9488362,[77G(0[0mx(B(B[m[22;5H(0[0mx(B[0m created 2020-02-23.[77G(0[0mx(B(B[m[23;5H(0[0mx(B(B[m[77G(0[0mx(B(B[m[24;5H(0[0mx(B(B[m[77G(0[0mx(B(B[m[25;5H(0[0mx(B[0m Passphrase __________________________________________________________ (0[0mx(B(B[m[26;5H(0[0mx(B(B[m[77G(0[0mx(B(B[m[27;5H(0[0mx(B(B[m[27;16H(0[0m(B[0m<OK>[27;61H<Cancel>[77G(0[0mx(B(B[m[28;5H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[25;18H(0[0m(B(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m[43;1H[?1049l[?1l>200623-204420-e8da-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue 23 Jun 2020 08:44:20 PM WIB using RSA key ID A9488362
gpg: Good signature from "Thalia Teresa (WS03-log OS201 A 1806190992 nota1706 Thalia Teresa) <thaliateresa@gmail.com>" [ultimate]
200623-204430-41cc-UAS/> exit
exit

Script done on Tue 23 Jun 2020 08:44:44 PM WIB
