Script started on Mon 08 Jun 2020 04:51:30 PM WIB
thalia.teresa@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
nota1706
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-165219-7b94-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-165222-b494-UAS/>  sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-165234-a7b0-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-165241-2ad2-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Thalia Teresa (WS03-log OS201 A 1806190992 nota1706 Thalia Teresa) <thaliateresa@gmail.com>"
2048-bit RSA key, ID A9488362, created 2020-02-23

200608-165255-c57a-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 04:52:55 PM WIB using RSA key ID A9488362
gpg: Good signature from "Thalia Teresa (WS03-log OS201 A 1806190992 nota1706 Thalia Teresa) <thaliateresa@gmail.com>" [ultimate]
200608-165307-d3e4-UAS/> exit
exit

Script done on Mon 08 Jun 2020 04:53:13 PM WIB
