Script started on Mon 08 Jun 2020 02:22:04 PM WIB
thalia.teresa@badak:~/UAS$ ls
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
thalia.teresa@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
nota1706
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-142258-2fc2-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-142306-c893-UAS/> date
Mon Jun  8 14:23:11 WIB 2020
200608-142311-79f4-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/t/thalia.teresa/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   2048R/A9488362 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] Thalia Teresa (WS03-log OS201 A 1806190992 nota1706 Thalia Teresa) <thaliateresa@gmail.com>
sub   2048R/7D50373B 2020-02-23 [expires: 2021-02-22]

200608-142320-aecb-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:23:31 PM WIB
