Script started on Tue 09 Jun 2020 12:50:10 AM WIB
thalia.teresa@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
nota1706
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-005054-e246-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200609-005104-600b-UAS/> echo -e $CEKSAYA
nota1706 ZCZCSCRIPTSTART 200602-173115 nota1706
 nota1706 nota1706 200602-173152-96fd-UAS/ 200602-173152 SEQOK SUMOK 96fd421f
 nota1706 nota1706 200602-173207-68be-UAS/ 200604-173207 SEQOK SUMOK 68bed9a5
 nota1706 nota1706 200602-173210-f92a-UAS/ 200604-173210 SEQOK SUMOK f92a4df5
 nota1706 nota1706 200602-173254-9c67-UAS/ 200604-173254 SEQOK SUMOK 9c67cfe4
 nota1706 ZCZCSCRIPTSTOP 200602-173300 SEQOK

200609-005112-2668-UAS/> echo -e $CEKSEBELA1
nota1706 ZCZCSCRIPTSTART 200601-153906 noviarmdnfg
 nota1706 noviarmdnfg 200601-153938-78cf-novia.ramadani/ 200601-153938 SEQOK SUMOK 78cfbd8a
 nota1706 noviarmdnfg 200601-153948-72a0-novia.ramadani/ 200601-153948 SEQOK SUMOK 72a0eacc
 nota1706 noviarmdnfg 200601-154119-997b-novia.ramadani/ 200601-154119 SEQOK SUMOK 997bee7f
 nota1706 noviarmdnfg 200601-154130-63cf-novia.ramadani/ 200601-154130 SEQOK SUMOK 63cfa4b5
 nota1706 ZCZCSCRIPTSTOP 200601-154135 SEQOK

200609-005126-7500-UAS/> echo -e $CEKSEBELA2
nota1706 ZCZCSCRIPTSTART 200604-204304 nugraha878
 nota1706 nugraha878 200604-204331-edfb-ari.angga/ 200604-204331 SEQOK SUMOK edfb34f0
 nota1706 nugraha878 200604-204337-5f87-ari.angga/ 200604-204337 SEQOK SUMOK 5f8753e9
 nota1706 nugraha878 200604-204345-822d-ari.angga/ 200604-204345 SEQOK SUMOK 822d969a
 nota1706 nugraha878 200604-204350-c1fa-ari.angga/ 200604-204350 SEQOK SUMOK c1fa0c23
 nota1706 ZCZCSCRIPTSTOP 200604-204405 SEQOK

200609-005135-39eb-UAS/> exit
exit

Script done on Tue 09 Jun 2020 12:51:47 AM WIB
